<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>popover</title>
  <link rel="stylesheet" href="styles/styles.css">

  <style type="text/css">
    .popover {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      color: #242424;
      box-sizing: border-box;
      padding: 48px;
      background: #FCFCFC;
      border-radius: 4px;
      box-shadow: 0 18px 40px rgba(79, 70, 60, 0.16);
      display: none;
    }

    .popover-open {
      display: block;
    }

    .popover-cart {
      width: 441px;
    }

    .popover-cart-empty {
      top: 500px;
      right: 50px;

      width: 288px;
    }

    .popover-search {
      top: 200px;
      right: 50px;

      width: 356px;
      padding: 24px 16px;
    }

    .popover-personal-area {
      top: 200px;
      right: 50px;
      width: 420px;
    }

    .forms-popover-search {
      width: 100%;
      box-sizing: border-box;
    }

    .popover-content {
      height: 100%;
    }

    .popover-title {
      margin-top: 0;
      margin-bottom: 32px;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: #2D3440;
    }

    .popover-cart-empty .popover-title {
      text-align: center;
      margin-bottom: 0;
    }

    .personal-area-form div {
      display: grid;
      grid-template-columns: 113px 1fr;
      column-gap: 23px;
      align-items: center;
    }

    .popover-personal-area p {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 14px;
      line-height: 20px;
    }

    .popover-personal-area a {
      text-decoration: none;
      color: #2D3440;
      border-bottom: 1px solid #2D3440;
    }

    .cart-items-list {
      display: flex;
      row-gap: 24px;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    .cart-items-list p {
      margin: 0;
      padding: 0;
    }

    .cart-item {
      display: grid;
      grid-template-columns: 46px 1fr 80px 29px;
      align-items: center;
      column-gap: 16px;
    }

    .cart-item-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
    }

    .cart-item-scales {
      font-size: 14px;
      line-height: 20px;
      color: #B9B9B9;
    }

    .item-title-scales {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .cart-item-button {
      border: none;
      background: none;
      width: 29px;
      height: 29px;
      border-radius: 50%;
    }

    .cart-items-total>p,
    .cart-item-price {
      font-size: 18px;
      line-height: 22px;
      color: #2D3440;
      font-weight: 700;
    }

    .cart-items-total>p {
      margin-left: auto;
    }

    .cart-items-total {
      display: flex;
      flex-wrap: wrap;
      column-gap: 5px;
      row-gap: 25px;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #E7E7E7;
      align-items: center;
    }

    .cart-items-total>button {
      margin-right: auto;
    }
  </style>

</head>

<body>

  <div class="popover popover-cart popover-open">

    <div class="popover-content">
      <h2 class="popover-title">Корзина</h2>
      <ul class="cart-items-list list-none">

        <li class="cart-item">
          <img src="img/product/raspberries.png" width="46" height="46" alt="Малинка">
          <div class="item-title-scales">
            <p class="cart-item-title">Малинка</p>
            <p class="cart-item-scales">1 кг х 310 ₽</p>
          </div>
          <p class="cart-item-price">310 ₽</p>
          <button type="button" class="cart-item-button focus pointer">
            <img src="img/icons/cross.svg" width="19" height="19" alt="Малинка">
            <span class="visually-hidden">Удалить из корзины</span>
          </button>
        </li>

        <li class="cart-item">
          <img src="img/product/bubble-gum.png" width="46" height="46" alt="Малинка">
          <div class="item-title-scales">
            <p class="cart-item-title">Бабл-гам</p>
            <p class="cart-item-scales">1,5 кг х 320 ₽</p>
          </div>
          <p class="cart-item-price">480 ₽</p>
          <button type="button" class="cart-item-button focus pointer">
            <img src="img/icons/cross.svg" width="19" height="19" alt="Малинка">
            <span class="visually-hidden">Удалить из корзины</span>
          </button>
        </li>

      </ul>

      <div class="cart-items-total">
        <button type="button" class="button button-bright focus pointer">Оформить заказ</button>
        <p>Итого: 790 ₽</p>
      </div>

    </div>

  </div>

  <div class="popover popover-cart-empty popover-open">
    <div class="popover-content">
      <h2 class="popover-title">Ваша корзина пока пуста</h2>
    </div>

    <div class="popover popover-search popover-open">
      <div class="popover-content">
        <form action="https://echo.htmlacademy.ru/" method="POST" class="forms-states">
          <input class="forms forms-popover-search" type="text" placeholder="Поиск по сайту">
        </form>
      </div>

      <div class="popover popover-personal-area popover-open">
        <div class="popover-content">
          <h2 class="popover-title">Личный кабинет</h2>
          <form action="https://echo.htmlacademy.ru/" method="POST" class="forms-states personal-area-form">
            <input class="forms forms-popover-search" type="email" placeholder="email@example.com">
            <input class="forms forms-popover-search" type="password" placeholder="&#8226; &#8226; &#8226; &#8226; &#8226; &#8226;">
            <div>
              <button type="button" class="button button-bright focus pointer">Войти</button>
              <p>
                <a href="#">Забыли пароль?</a>
                <a href="#">Регистрация</a>
              </p>
            </div>
          </form>
        </div>

      </div>

</body>

</html>
